- name: playbook1
  hosts: localhost
  tasks:
    - name: print the host detail
      debug: 
        msg: "Domain name of ansible: {{ansible_user_gid}}"
    - name: print the host detail
      debug: 
        msg: "Domain name of ansible: {{ansible_system_vendor}}" 
     - name: print the host detail
      debug: 
        msg: "Domain name for ansible: {{ansible_virtualization_type}}"
 