- name: playbook1
  hosts: all
  tasks:
    - name: print the host detail1
      debug: 
        msg: "Domain name of ansible: {{ansible_user_gid}}"
    - name: print the host detail2
      debug: 
        msg: "Domain name for ansible: {{ansible_virtualization_type}}"
 